/* 000 */	{1, "?A>B",	 3, 3, "800",	2, 0},
/* 010 */	{4, "GOYES",	41, 2, "00",	1, 2},
/* 010 */	{4, "GOSBVL",	53, 7, "8F000",	3, 5},
/* 012 */	{4, "GONC",	33, 3, "500",	2, 2},
/* 014 */	{1, "?C>A",	 3, 3, "802",	2, 0},
/* 015 */	{1, "?A>=C",	 3, 3, "80E",	2, 0},
/* 017 */	{1, "?B#C",	 7, 3, "805",	1, 0},
/* 018 */	{1, "?A<=B",	 7, 3, "80C",	2, 0},
/* 020 */	{5, "RTNC",	 5, 3, "400",	0, 0},
/* 028 */	{7, "RTNYES",	13, 2, "00",	0, 0},
/* 030 */	{1, "?B#A",	 7, 3, "804",	1, 0},
/* 031 */	{5, "RTNNC",	 1, 3, "500",	0, 0},
/* 035 */	{8, "?P#",	39, 3, "880",	0, 0},
/* 038 */	{6, "?MP=0",	 3, 3, "838",	0, 0},
/* 043 */	{1, "?D#0",	 7, 3, "80F",	1, 0},
/* 052 */	{1, "?B<=A",	 3, 3, "808",	2, 0},
/* 060 */	{1, "?C=A",	 3, 3, "802",	1, 0},
/* 061 */	{1, "?A=0",	 7, 3, "808",	1, 0},
/* 071 */	{0, "JSRC",	 0, 0, "",	0, 0},
/* 076 */	{5, "RTNSXM",	 5, 2, "00",	0, 0},
/* 080 */	{4, "GOTO",	33, 4, "6000",	2, 3},
/* 081 */	{0, "JSRYES",	 0, 0, "",	0, 0},
/* 082 */	{0, "JSRNC",	 0, 0, "",	0, 0},
/* 083 */	{1, "?C>=A",	 7, 3, "80A",	2, 0},
/* 085 */	{9, "?ST=0",	35, 3, "860",	0, 0},
/* 093 */	{1, "?A<B",	 7, 3, "804",	2, 0},
/* 094 */	{9, "?ST#0",	35, 3, "870",	0, 0},
/* 100 */	{1, "?A<=C",	 7, 3, "80A",	2, 0},
/* 100 */	{1, "?C<A",	 3, 3, "806",	2, 0},
/* 111 */	{1, "?D>C",	 7, 3, "803",	2, 0},
/* 118 */	{1, "?A#B",	 7, 3, "804",	1, 0},
/* 119 */	{1, "?B>=C",	 3, 3, "809",	2, 0},
/* 126 */	{1, "?C#A",	 3, 3, "806",	1, 0},
/* 127 */	{1, "?A#0",	 7, 3, "80C",	1, 0},
/* 130 */	{6, "?XM=0",	 3, 3, "831",	0, 0},
/* 143 */	{1, "?C<=A",	 7, 3, "80E",	2, 0},
/* 144 */	{1, "?C>=B",	 3, 3, "80D",	2, 0},
/* 145 */	{1, "?D=C",	 7, 3, "803",	1, 0},
/* 147 */	{9, "?ST=1",	35, 3, "870",	0, 0},
/* 150 */	{6, "?SB=0",	 3, 3, "832",	0, 0},
/* 151 */	{6, "?SR=0",	 7, 3, "834",	0, 0},
/* 152 */	{0, "JMP",	 0, 0, "0",	0, 0},
/* 155 */	{9, "?ST#1",	35, 3, "860",	0, 0},
/* 156 */	{1, "?B=0",	 7, 3, "809",	1, 0},
/* 175 */	{4, "GOLONG",	33, 6, "8C000",	3, 4},
/* 177 */	{1, "?D<C",	 7, 3, "807",	2, 0},
/* 183 */	{1, "?B<=C",	 7, 3, "80D",	2, 0},
/* 186 */	{1, "?A>C",	 7, 3, "806",	2, 0},
/* 189 */	{1, "?C>D",	 3, 3, "807",	2, 0},
/* 196 */	{1, "?C>B",	 7, 3, "805",	2, 0},
/* 201 */	{1, "?C<=B",	 7, 3, "809",	2, 0},
/* 204 */	{1, "?D#C",	 3, 3, "807",	1, 0},
/* 210 */	{1, "?B#0",	 7, 3, "80D",	1, 0},
/* 213 */	{1, "?A=C",	 7, 3, "802",	1, 0},
/* 214 */	{5, "RTNCC",	 1, 2, "03",	0, 0},
/* 215 */	{5, "RTNSC",	 5, 2, "02",	0, 0},
/* 218 */	{1, "?C=D",	 3, 3, "803",	1, 0},
/* 225 */	{0, "JMPNO",	 0, 0, "",	0, 0},
/* 229 */	{1, "?C=B",	 7, 3, "801",	1, 0},
/* 232 */	{1, "?C=0",	 7, 3, "80A",	1, 0},
/* 241 */	{4, "GOSUB",	101, 4, "7000",	2, 3},
/* 246 */	{0, "JSR",	 0, 0, "",	0, 0},
/* 248 */	{1, "?A<C",	 7, 3, "802",	2, 0},
/* 249 */	{1, "?C<D",	 3, 3, "803",	2, 0},
/* 258 */	{1, "?C<B",	 7, 3, "801",	2, 0},
/* 265 */	{1, "?C>=D",	 7, 3, "80F",	2, 0},
/* 270 */	{4, "GOSUBL",	97, 6, "8E000",	3, 4},
/* 274 */	{1, "?B>C",	 7, 3, "801",	2, 0},
/* 278 */	{1, "?A#C",	 7, 3, "806",	1, 0},
/* 282 */	{1, "?C#D",	 7, 3, "807",	1, 0},
/* 283 */	{1, "?B>A",	 3, 3, "804",	2, 0},
/* 290 */	{4, "GOVLNG",	53, 7, "8D000",	3, 5},
/* 295 */	{1, "?C#B",	 7, 3, "805",	1, 0},
/* 296 */	{1, "?D>=C",	 3, 3, "80B",	2, 0},
/* 298 */	{1, "?C#0",	 7, 3, "80E",	1, 0},
/* 308 */	{0, "JMPC",	 0, 0, "",	0, 0},
/* 309 */	{4, "GOC",	37, 3, "400",	2, 2},
/* 311 */	{1, "?B=C",	 3, 3, "801",	1, 0},
/* 313 */	{1, "?A>=B",	 7, 3, "808",	2, 0},
/* 317 */	{0, "JMPYES",	 0, 0, "",	0, 0},
/* 318 */	{0, "JMPNC",	 0, 0, "",	0, 0},
/* 319 */	{8, "?P=",	35, 3, "890",	0, 0},
/* 321 */	{1, "?B=A",	 7, 3, "800",	1, 0},
/* 326 */	{1, "?D=0",	 7, 3, "80B",	1, 0},
/* 334 */	{0, "JSRNO",	 0, 0, "",	0, 0},
/* 339 */	{1, "?B>=A",	 7, 3, "80C",	2, 0},
/* 340 */	{1, "?C<=D",	 3, 3, "80B",	2, 0},
/* 347 */	{1, "?B<C",	 7, 3, "805",	2, 0},
/* 351 */	{1, "?B<A",	 7, 3, "800",	2, 0},
/* 360 */	{1, "?D<=C",	 7, 3, "80F",	2, 0},
/* 362 */	{5, "SREQ?",	 5, 3, "80E",	0, 0},
