=YTML
00C9B
=WRITIT
0691A
=WRITE#
0453F
=UTLEND
007CC
=ULYL
00C55
=TSTATA
04205
=TSTAT
041FE
=START-
007F1
=START+
007EE
=START
007E8
=SKP-LF
02248
=SETUP
03D33
=SETLP
03B7D
=SENDIT
0698F
=SENDI+
06989
=SEEKRD
062D8
=SEEKB
04239
=SEEKA
04232
=SAVEIT
03DB6
=ROMTYP
040D2
=RESTRT
02FF8
=RESTOR
03E5C
=REDCHR
02262
=REDC00
02252
=RED-LF
0224F
=READSU
0663D
=READRG
06805
=READIT
06649
=READ#
044FF
=RDST01
0226C
=PUTX
06A02
=PUTGF-
00BE9
=PUTGF+
00BED
=PUTGF
00BF1
=PUTEX
06AC8
=PUTEN
06AF1
=PUTE
06AC0
=PUTDX
00E55
=PUTD
06AAE
=PUTCN
06AEC
=PUTC+N
06AE8
=PUTC+
06B18
=PUTC
06B1C
=PUTARL
00E25
=PUTALR
00E3D
=PROCST
06EBB
=PROCLT
071CE
=PROCDW
07180
=PRNTSp
07468
=PRNTSd
07B3E
=PRMSGA
00CB9
=PREND
01022
=PRASCI
00FEA
=PACKd
07B4A
=NXTENT
04A1E
=NEWFIL
04A65
=NEWFI+
04A49
=NAMEpb
07994
=NAMEp
07998
=MTYLL
00C8A
=MTYL
00C83
=MOVEFL
04571
=LSTENT
04A34
=LOOP#p
076A7
=LOOP#d
07CAA
=LISTEN
00C5C
=INITFL
068E4
=GTYPST
06FF3
=GTYPRM
03F6E
=GTYPR+
03F6C
=GTYPE
00BFF
=GLOOP#
02D5A
=GHEXBT
03F7D
=GHEXB+
03F81
=GFTYPE
02D96
=GETX
066B0
=GETST-
0679E
=GETST
06787
=GETPIL
06E0B
=GETPI+
06E14
=GETNE
0673B
=GETMBX
03B62
=GETLPs
01D15
=GETID+
067FA
=GETID
0680E
=GETHSS
0313A
=GETERR
06791
=GETEND
067E5
=GETDev
00B5B
=GETDVW
07133
=GETDR+
047F9
=GETDR#
047E0
=GETDR"
047DE
=GETDIX
06DA2
=GETDIR
04820
=GETDID
06D84
=GETDI!
047D7
=GETD
067C8
=GET
06751
=GDIRST
04843
=GADRST
07064
=GADRRM
03FAB
=GADRR+
03FBA
=GADDR
008FF
=FXQPIL
0734F
=FRASPp
07CC9
=FRASPp
076D4
=FRAMEE
06B43
=FRAME-
0073B
=FRAME+
0072D
=FORMAT
04291
=FNDMBX
03BE0
=FNDMBD
03BCA
=FNDMB-
03BAB
=FNDMB+
03BA7
=FNDCHK
00B86
=FNDCH-
00B7B
=FINDFx
04732
=FINDFL
0469F
=FINDF+
046A6
=ENDTAP
044D9
=ENDFN
007C0
=DVCSPp
07925
=DSPCAT
06571
=DEVPR$
01C36
=DEVPAR
01BF0
=DDT
06B34
=DDL
06B25
=CHKSTS
00B8F
=CHKST+
03160
=CHKSET
03149
=CHKMAS
0425C
=CHKASN
03C57
=CHKAIO
04086
=BLDCAT
06300
=BDISPJ
035A2
