=xromFF	00095
=xZERO	0001C
=xVARS	0005B
=xROUND	0004C
=xPOS	00042
=xPCRD	0003E
=xNEG	0003D
=xNEAR	0003C
=xMATH	00036
=xINTO	0002E
=xFLOW	00029
=xEXTND	00026
=xCLOCK	00015
=xANGLE	00006
=uTEST	0D435
=uSTRPT	000D0
=uRND>P	0C9CF
=uRESXT	0C9C1
=uRESTP	000F1
=uRESNX	0C9BD
=uRESD1	0E1EE
=uRES12	0C994
=uOPNWM	000E0
=uOPNNM	000D8
=uOPNM-	000DF
=uNUMNs	000F9
=uNUMNn	000F8
=uNUMFs	000FB
=uNUMFn	000FA
=uNUMEs	000FD
=uNUMEn	000FC
=uMULT	000D1
=uMODES	0BDB1
=uLOOPS	000D3
=uLOOPP	000EF
=uLOOPB	000D2
=uJMP{}	000D9
=uJMPst	000DA
=uJMPdl	000DB
=uIMsta	000DE
=uIMend	000F0
=uIMbck	000DC
=uIMXCH	000D4
=uHKB^	000F6
=uDELIM	000F4
=uCPLXC	000EE
=uALit	000F7
=t^	00080
=tZERO	C01EF
=tZ	0005A
=tXWORD	000EF
=tXFN	000B3
=tWAIT	000D8
=tVARS	B01EF
=tVAL	000A5
=tUSING	000FD
=tUSER	000E2
=tUPRC$	000AB
=tUNF	000B0
=tTRACE	000EA
=tTO	000F3
=tTIMER	000E4
=tTIME$	00095
=tTIME	0007B
=tTHEN	000F4
=tTAN	00098
=tTAB	000F7
=tSVAR	0002D
=tSUB	000C1
=tSTR$	000A6
=tSTOP	000D9
=tSTEP	000F6
=tSTAT	000CE
=tSQR	00092
=tSMALL	00011
=tSIN	00096
=tSHORT	000CB
=tSGN	000A1
=tSFLAG	000FB
=tSEMIC	000F2
=tSDEV	0009E
=tRUN	000FE
=tROUND	C01EF
=tRND	000A0
=tRMD	0006D
=tRFILE	000DE
=tRETRN	000DB
=tRESTR	000DE
=tRES	0007F
=tREM	000E6
=tRELOP	0008A
=tREAL	000BC
=tREAD	000C7
=tRDIAN	000D4
=tRAD	0006E
=tPURGE	000EB
=tPRMST	000F3
=tPRMEN	000F8
=tPRINT	000CD
=tPREDV	0009F
=tPOS	201B3
=tPORT	000D1
=tPI	00079
=tPCRD	E01EF
=tPAUSE	000D7
=tOVF	000AF
=tOR	0008D
=tOPT'N	000ED
=tON	000E0
=tOFF	000E1
=tNUM	000A3
=tNOT	00081
=tNEXT	000C4
=tNEG	D01EF
=tNEAR	C01EF
=tNAME	000BD
=tMOD	00074
=tMIN	000AC
=tMEAN	0009D
=tMAXRL	0006C
=tMAX	000AD
=tMATH	601EF
=tMAIN	000D2
=tLR	000B6
=tLPRP	000AA
=tLOG10	00093
=tLOG	00090
=tLN	00091
=tLITRL	000C4
=tLIST	000BB
=tLINPT	000BF
=tLINE#	0000F
=tLET	000C0
=tLEN	000A9
=tLBLST	000F6
=tLBLRF	0000E
=tKEYS	000CF
=tKEY$	00073
=tKEY	000E5
=tIVL	000AE
=tISUB$	000A7
=tIS	000E7
=tIP	0006A
=tINX	000B2
=tINTR	015FF
=tINTO	E01EF
=tINTEG	000CA
=tINT9	00005
=tINT8	00006
=tINT7	00007
=tINT6	00008
=tINT5	00009
=tINT4	0000A
=tINT3	0000B
=tINT2	0000C
=tINT12	00002
=tINT11	00003
=tINT10	00004
=tINT	0009C
=tINPUT	000C9
=tINF	00070
=tIN	000F2
=tIMAGE	000FF
=tIF	000DF
=tGOTO	000DD
=tGOSUB	000DC
=tFP	0006B
=tFOR	000C3
=tFN	0007C
=tFLT9	00015
=tFLT8	00016
=tFLT7	00017
=tFLT6	00018
=tFLT5	00019
=tFLT4	0001A
=tFLT3	0001B
=tFLT2	0001C
=tFLT12	00012
=tFLT11	00013
=tFLT10	00014
=tFLT1	0001D
=tFLOW	901EF
=tFFN	000B4
=tFETCH	000C8
=tFACT	000A8
=tEXTND	601EF
=tEXTIF	000F4
=tEXP	00094
=tEXOR	0008C
=tERROR	000E3
=tERRN	00076
=tERRL	00075
=tEPS	00071
=tEOL	000F0
=tENTER	4FFEF
=tENDSB	000C2
=tENDDF	000BA
=tEND	000DA
=tELSE	000F5
=tEDIT	000B8
=tDVZ	000B1
=tDSTRY	000BE
=tDMYAR	0007E
=tDIV	00086
=tDISP	000C5
=tDIM	000CC
=tDELET	000B7
=tDELAY	000D6
=tDEGRE	000D3
=tDEG	0006F
=tDEF	000B9
=tDATE$	00078
=tDATE	00077
=tDATA	000C6
=tCVAL	000E1
=tCOS	00097
=tCOPY	000B5
=tCOMMA	000F1
=tCOLON	000E2
=tCMPLX	0007A
=tCLOCK	501EF
=tCHR$	000A4
=tCFLAG	000FA
=tCEIL	00072
=tCAT	000EC
=tCARD	000D0
=tCALL	000F9
=tBIG	00010
=tBEEP	000E8
=tBASE	000E9
=tAUTO	000EE
=tATAN	0009B
=tASIN	00099
=tARRAY	0007D
=tANGLE	601B3
=tAND	0008B
=tALL	000F8
=tADIG9	00069
=tADIG8	00068
=tADIG7	00067
=tADIG6	00066
=tADIG5	00065
=tADIG4	00064
=tADIG3	00063
=tADIG2	00062
=tADIG1	00061
=tADIG0	00060
=tADD	000D5
=tACOS	0009A
=tABS	000A2
=t@	000F4
=t/	00084
=t-	00082
=t+	00087
=t*	00083
=t&	00089
=t%	00085
=t!	000FC
=sXWORD	00009
=sXQT	00000
=sXCPT	00004
=sUNDEF	00001
=sSpecl	00006
=sSTOP	00005
=sSTAT	00006
=sSSTdc	00001
=sSST	00002
=sSIGN	00009
=sRUNDC	00007
=sRUNBn	00004
=sRFILE	00008
=sRETRN	00000
=sRESTR	0000A
=sRENUM	00008
=sRENAM	00006
=sREADI	00004
=sRDX	0000B
=sRAD	00009
=sPRGCF	0000B
=sPCRD	00008
=sONTMR	00006
=sONERR	00004
=sNoChn	00002
=sNEGRD	0000B
=sMULT	00008
=sMAINc	00005
=sKEYS	00005
=sInit	00003
=sIX	00007
=sIRAM	00002
=sINX	00005
=sINFRD	0000A
=sI/OBF	0000A
=sGOSUB	00003
=sFOUND	0000A
=sEXTGS	00005
=sEXTDV	00000
=sERROR	00000
=sEOF	00007
=sENDx	00001
=sDEST	00003
=sCplxP	00007
=sCntg	00002
=sCURUP	00002
=sCURUD	00004
=sCURBT	00003
=sCONTK	00009
=sCONT	0000A
=sCHAIN	0000B
=sCARDC	00008
=sCARD	00002
=sC/P	00001
=sBYEx	00000
=sARITH	00007
=pZERPG	000F7
=pWTKY	0001C
=pWRCBF	0001A
=pWCRD8	00024
=pWCRD	00035
=pWARN	000F3
=pVER$	00000
=pTRFMx	0003C
=pTRANS	000EF
=pTIMR#	0003B
=pTEST	000F0
=pSysFn	00044
=pSREQ	000F9
=pSREC#	00028
=pRUNnB	00031
=pRUNft	00030
=pRTNTp	0003A
=pRNAME	00011
=pREN	00039
=pREAD#	00027
=pRDNBF	00019
=pRDCBF	00018
=pRCRD	00034
=pPWROF	000FC
=pPURGE	00010
=pPRTIS	0000F
=pPRTCL	0000E
=pPRIN#	00026
=pPRGPR	00032
=pPARSE	000F4
=pMRGE2	0002F
=pMNLP	000FA
=pMERGE	0000D
=pMEM	000F1
=pLIST2	0002E
=pLIST	0000C
=pKYDF	0001B
=pIMcpw	00022
=pIMcpi	00021
=pIMbck	00020
=pIMXQT	0001D
=pIMXCH	0001F
=pIMCHR	0001E
=pFTYPE	0002D
=pFSPCx	00005
=pFSPCp	00004
=pFPROT	0000B
=pFNOUT	0003E
=pFNIN	0003D
=pFINDF	00017
=pFILXQ	00003
=pFILDC	00002
=pFASCH	0002C
=pExcpt	000F8
=pERROR	000F2
=pEOFIL	00025
=pENTER	00012
=pEDIT	0002B
=pDSWNK	000FE
=pDSWKY	000FD
=pDIDST	0000A
=pDEVCp	00001
=pDATLN	0002A
=pCURSR	00029
=pCRT=8	00023
=pCREAT	00009
=pCRDAB	00033
=pCOPYx	00008
=pCONFG	000FB
=pCMPLX	00038
=pCLDST	000FF
=pCAT$	00007
=pCAT	00006
=pCALSV	00037
=pCALRS	00036
=pBSCex	000F6
=pBSCen	000F5
=oTXsod	00005
=oTIMEh	00016
=oSUBLn	00025
=oSPDn2	0000E
=oSPDTB	00111
=oSHLNb	00013
=oRTN3p	00014
=oRTN2p	0000F
=oRTN1p	0000A
=oRLENb	00034
=oRECLb	00024
=oREC#b	00020
=oPROTb	00009
=oPOL#p	0000A
=oMSGPT	00009
=oMAINT	0005D
=oLXsod	00005
=oKYsod	00005
=oIMPLh	00025
=oFTYPh	00010
=oFTYPb	00005
=oFT-FL	00010
=oFSIZb	00039
=oFNAMh	00000
=oFLSTr	00031
=oFLENh	00020
=oFLAGh	00014
=oFIL#b	00000
=oFBF#b	00002
=oFBEGb	0000D
=oDp	0002E
=oDLENb	0002E
=oDEVCb	0000C
=oDBEGb	00015
=oDAsod	0000D
=oDATEh	0001A
=oD1p	0001E
=oD0p	00019
=oCPOSb	00028
=oCOPYb	0000A
=oBSsod	00011
=oBPOSp	00005
=oBNsod	00011
=oAp	0003E
=oACCSb	0000B
=o41sod	00005
=lTIMEh	00004
=lTEXTp	00004
=lSPDn2	00001
=lSPDn	00001
=lSPDTB	0004E
=lSHLNb	00002
=lRTN3p	00005
=lRTN2p	00005
=lRTN1p	00005
=lRLENb	00005
=lRECLb	00004
=lREC#b	00004
=lPROTb	00001
=lPOLra	00006
=lPOLSV	0003E
=lPOLLp	00005
=lPOL#p	00005
=lMSGp	00004
=lLXTKR	00004
=lLXID	00002
=lLXFAD	00005
=lLXENT	0000B
=lLXADR	00005
=lFTYPh	00004
=lFTYPb	00004
=lFSIZb	00006
=lFNAMh	00010
=lFNAM8	00010
=lFNAM+	00004
=lFLENh	00005
=lFLAGh	00002
=lFILSV	00032
=lFILBF	00100
=lFIL#b	00002
=lFIB	0003F
=lFBF#b	00003
=lFBEGb	00006
=lEOL	00002
=lDp	00010
=lDLENb	00006
=lDEVCb	00001
=lDEVC	00005
=lDBEGb	0000B
=lDATEh	00006
=lD1p	00005
=lD0p	00005
=lCPOSb	00006
=lCOPYb	00001
=lBPOSp	00005
=lAp	00010
=lACCSb	00001
=kcVIEW	0000B
=kcUSEX	0000C
=kcUSER	00003
=kcUP	00012
=kcTOP	00014
=kcSST	00011
=kcRUN	0000F
=kcRT	00009
=kcOFF	00018
=kcLFT	00008
=kcLERR	0001A
=kcLC	00001
=kcLAST	00019
=kcI/R	00002
=kcGON	00016
=kcFRT	00006
=kcFLFT	00005
=kcEOL	0000D
=kcDOWN	00013
=kcCTRL	0000A
=kcCONT	00010
=kcCALC	00017
=kcBOT	00015
=kcBKSP	00007
=kcATTN	0000E
=kc-LIN	00004
=kc-CHR	00000
=k#VIEW	0006E
=k#USEX	000A5
=k#USER	0006D
=k#UP	00032
=k#TOP	000A2
=k#SST	00066
=k#RUN	0002E
=k#RT	00030
=k#OFF	00063
=k#LFT	0002F
=k#LERR	000A1
=k#LC	0006A
=k#LAST	000A4
=k#I/R	00069
=k#GON	0009B
=k#FRT	000A0
=k#FLFT	0009F
=k#EOL	00026
=k#DOWN	00033
=k#CTRL	0009E
=k#CONT	00070
=k#CALC	0006F
=k#BOT	000A3
=k#BKSP	00067
=k#ATTN	0002B
=k#3	00029
=k#2	00028
=k#1	00027
=k#-LIN	0006B
=k#-CHR	00068
=flVIEW	FFFCC
=flUSRX	FFFC6
=flUSER	FFFF7
=flUNF	FFFFB
=flTNOF	FFFCD
=flSUSP	FFFC1
=flSCEN	FFFF2
=flRTN	FFFD4
=flRPTD	FFFC5
=flRAD	FFFF6
=flQIET	FFFFF
=flPWDN	FFFCF
=flPRGM	FFFC2
=flPDWN	FFFEB
=flOVF	FFFFA
=flNZ8	FFFC8
=flNZ7	FFFC9
=flNZ6	FFFCA
=flNZ5	FFFCB
=flNZ4	FFFE8
=flNOPR	FFFE6
=flNOFN	FFFD6
=flNEGR	FFFF4
=flMKOF	FFFCE
=flLC	FFFF1
=flIVL	FFFF8
=flINX	FFFFC
=flINFR	FFFF5
=flFXEN	FFFF3
=flEXTD	FFFEA
=flEXAC	FFFD2
=flEOT	FFFE9
=flDVZ	FFFF9
=flDORM	FFFD5
=flDG3	FFFEC
=flDG2	FFFED
=flDG1	FFFEE
=flDG0	FFFEF
=flCTRL	FFFD0
=flCTON	FFFFD
=flCMDS	FFFD1
=flCLOC	FFFD3
=flCALC	FFFC0
=flBPLD	FFFE7
=flBEEP	FFFFE
=flBAT	FFFC3
=flBASE	FFFF0
=flALRM	FFFC4
=flAC	FFFC7
=fTEXT	00001
=fSOS	000CF
=fSDATA	0E0D0
=fROM	0E21C
=fMOS	0007F
=fLIF1	00001
=fLEX	0E208
=fKEY	0E20C
=fEOS	0006F
=fEOR	000EF
=fEOF	000FF
=fDATA	0E0F0
=fBIN	0E204
=fBASIC	0E214
=fASCII	00001
=fAOS	000DF
=ew/o	000EB
=enull	00000
=eZRO/0	00007
=eZRDIV	00008
=eXWORD	00023
=eXFNNF	00022
=eWRGNM	00049
=eWALGN	0005B
=eVFYER	00044
=eVARTY	00032
=eVALGN	0005C
=eUNORC	00014
=eUNKCD	00045
=eUNFLW	00001
=eUALGN	0005F
=eTUSLO	00048
=eTUFAS	00047
=eTRKOF	000E5
=eTRKDN	00061
=eTOOMI	00027
=eTOOFI	00028
=eTOO	000EF
=eTNINF	00004
=eTFWRN	00058
=eTFM	000F1
=eTFFLD	00038
=eSYSER	00017
=eSYNTX	0004B
=eSUBSC	0001C
=eSTROV	00025
=eSTMNF	0001E
=eSQR-	0000A
=eSPGNF	00031
=eSIGOP	00013
=eRwoGS	0002C
=eRWERR	00046
=eRECOR	0001D
=eRALGN	0005D
=eR1WRN	00057
=eR0WRN	00056
=eQUOEX	0004D
=ePULL	000F6
=ePRTCT	000F8
=ePROTD	00042
=ePRNEX	0004C
=ePRMIS	00024
=ePRCER	00054
=ePLLC#	00059
=ePLLC	0005A
=ePALGN	0005E
=eOVFLW	00002
=eOVFL*	000F5
=eNXwoF	0002B
=eNVSTA	00033
=eNUMIN	00026
=eNSVAR	00033
=eNOTIN	00043
=eNODAT	00020
=eNFOUN	000E8
=eNEG^X	00009
=eMSPAR	00052
=eMPI	00019
=eMMCOR	00017
=eMEM	00018
=eLOG-	0000D
=eLOBAT	00016
=eLN0	0000C
=eL2LNG	00041
=eIVTAB	00030
=eIVSTA	00034
=eIVSOP	00035
=eIVSAR	00033
=eIVARG	0000B
=eINX	00015
=eINVUS	0002E
=eINVST	000ED
=eINVLD	000EC
=eINVIM	0002D
=eINPUT	000F4
=eINF^0	00012
=eINF	000F3
=eIMGOV	0002F
=eILVAR	00053
=eILTFM	00037
=eILPAR	00051
=eILLEG	000E6
=eILKEY	00055
=eILEXP	00050
=eILCNT	0004F
=eIF/IF	0000E
=eIF-IF	0000F
=eIF*ZR	00010
=eFwoNX	0002A
=eFnFND	00039
=eFTYPE	0003F
=eFSPEC	0003A
=eFPROT	0003D
=eFOPEN	0003E
=eFNNtF	00021
=eFILE	000EA
=eFEXST	0003B
=eFACCS	0003C
=eF2BIG	0004A
=eEXPCT	000E7
=eEXP0	00003
=eEXCHR	0004E
=eEOFIL	00036
=eDVCNF	00040
=eDATTY	0001F
=eCHNL#	00029
=eCALGN	00060
=eALGN	000F0
=eAF	0001B
=e2MROM	0001A
=e1^INF	00011
=e0^NEG	00005
=e0^0	00006
=e#of#	000F7
=dPORT	00001
=dPCRD	00007
=dMAIN	00000
=dIRAM	00001
=dCARD	00007
=cRCL	00067
=cR->C	00069
=cC->C	00068
=bSTMXQ	00811
=bSTMT	00801
=bSTAT	00806
=bSTART	00808
=bSCRTC	00E00
=bROMTB	00BFE
=bPILSV	0080F
=bPILAI	00810
=bLEX	00BFC
=bIEXKY	00802
=bFLIO5	0080E
=bFLIO4	0080D
=bFLIO3	0080C
=bFLIO2	0080B
=bFLIO1	0080A
=bFILE	00805
=bFIB	00803
=bFBF#S	00BA0
=bFBF#E	00BCF
=bECOMD	00809
=bCHARS	00BFB
=bCARD	00807
=bASSGN	00804
=bALTCH	00BFB
=a9	00039
=a8	00038
=a7	00037
=a6	00036
=a5	00035
=a4	00034
=a3	00033
=a2	00032
=a1	00031
=a0	00030
=a.	0002E
=a'	00027
=a$	00024
=a"	00022
=a!	00021
=ZERBUF	18B20
=YX2-15	0D27A
=YX2-12	0D274
=YMDHMS	130DB
=YMDH01	130E5
=YMDDAY	13304
=XYEX	0C697
=XXHEAD	1A44E
=XROM01	00001
=XMTADR	08133
=XDelay	00009
=WSTRFX	138B5
=WRTSTR	1396F
=WRTNUM	139C4
=WRTFIB	11CEE
=WRITNB	1752B
=WRDSCN	02C2A
=WRDSC+	02C26
=WIPOUT	1B0AF
=WINDST	2F471
=WINDLN	2F473
=WFTMDT	085DD
=ValSub	0000A
=VRIABL	04BC4
=VIEWD1	15147
=VECTOR	2F43C
=VARP	0350E
=VARNBR	0E289
=VARNB-	0E28D
=VARDC	0537C
=VALCHK	1AE61
=VAL00	1AD8F
=USst05	1BBD4
=USst03	1BBCE
=USnm05	1BD12
=USloop	1C14B
=USINGp	03628
=USING	1B446
=USGrst	1BC63
=USGch-	1BC0B
=USGch+	1BC15
=USG*10	1B508
=UPDPC	07B58
=UPDANN	13571
=UPD2ST	2F674
=UPD2EN	2F6A6
=UPD1ST	2F55D
=UPD1EN	2F599
=UPCPOS	13C67
=UNP	00001
=UNFNIB	2F6FA
=TstEnd	1C0FF
=Trace	0000F
=TWO*	0DB38
=TST15	0D47A
=TST12A	0D476
=TRTO+	0FE7B
=TRTO*	0FEA9
=TRSFMu	16B84
=TRPREG	2F6F9
=TRMNTR	0F1DD
=TRKDON	1CFAC
=TRFROM	0FE59
=TRFMBF	2F8C5
=TRFLCK	0FE18
=TRC90	0DA11
=TRACEM	2F7B0
=TONE	0EBEB
=TODT	13229
=TMRIN3	2F6B6
=TMRIN2	2F6AE
=TMRIN1	2F6A6
=TMRAD3	2F6A1
=TMRAD2	2F69C
=TMRAD1	2F697
=TKSCN7	08A99
=TKSCN+	08A6B
=TIMOFS	2F763
=TIMLST	2F76F
=TIMLAF	2F77B
=TIMER3	2E1F8
=TIMER2	2E2F8
=TIMER1	2E3F8
=TIMAF	2F787
=TGSBS	2F5A3
=TFORN	2F59E
=TFHDLR	1702F
=TERCHR	2F97D
=TBMSG$	099AB
=TBLJMP	0242A
=TASTK	2F599
=TAN15	0D733
=TAN12	0D72F
=SetAVM	1B9FA
=SavLvl	00005
=SYSFLG	2F6D9
=SYSEN	2F58A
=SYNTXe	02E2B
=SWPBYT	17A24
=SVTRC	0FA35
=SVINFO	0845A
=SVINF+	08457
=SUBONE	0C327
=STUFF	1B0B2
=STSCR	0E92C
=STSAVE	2F6BE
=STRTST	1B1C7
=STRNGP	0379D
=STRHED	14C2E
=STRHDR	0F09A
=STRGCK	036BA
=STREQL	1B1EF
=STRASN	0F6B3
=STR$SB	18149
=STR$00	1815C
=STORE3	0F62F
=STORE	0F5F8
=STMTR1	2F881
=STMTR0	2F871
=STMTD1	2F896
=STMTD0	2F891
=STMBUF	090DF
=STMBCL	090E7
=STKVCT	1470C
=STKCMD	155ED
=STKCHR	18504
=STCD2	0D427
=STATSV	1732F
=STATRS	172F3
=STATAR	2F7AD
=STAB2	0D400
=STAB1	0D3D9
=SRLEAS	015EC
=SQRSAV	0D629
=SQR70	0C5C3
=SQR17	0C553
=SQR15	0C534
=SPLTAX	0E62B
=SPLTAC	0C934
=SPLITC	0C940
=SPLITA	0C6BF
=SPACE	0AD9D
=SNDWD+	17E1F
=SNAPSV	015A7
=SNAPRS	01571
=SNAPR*	01578
=SNAPBF	2F7F0
=SLEEP	006C2
=SKIPDC	057F6
=SIN15	0D71A
=SIN12	0D716
=SIGTST	0E636
=SIGCHK	0BD98
=SHRT	0F96C
=SHFRBD	0DB5F
=SHFRAC	0DB51
=SHFLAC	0DB46
=SHF10	0C486
=SFLAGT	13608
=SFLAGS	135FA
=SFLAGC	13601
=SFLAG?	1364C
=SETTMO	13158
=SETSB	0D641
=SETFMT	0F01F
=SETALR	12917
=SETALM	1290D
=SENDWD	17E15
=SENDIT	17DE3
=SENDEL	17DC1
=SEND20	17DFA
=SECHMS	13252
=SE1-10	04468
=SCRTCH	2F901
=SCRST0	2F901
=SCRPTR	2F966
=SCROLT	2F946
=SCRLLR	0212E
=SCREX3	2F971
=SCREX2	2F961
=SCREX1	2F951
=SCREX0	2F941
=SCOPCK	0915B
=SCNRT	022B9
=SCAN	04C40
=SB15S	0E19A
=SAVSTK	2F59E
=SAVGSB	0D64E
=SAVEXM	0D663
=SAVESB	0D66E
=SAVED0	1149A
=SAVD0	1C587
=SALLOC	0153B
=S-R1-3	2F890
=S-R1-2	2F88B
=S-R1-1	2F886
=S-R1-0	2F881
=S-R0-3	2F880
=S-R0-2	2F87B
=S-R0-1	2F876
=S-R0-0	2F871
=ResetC	00008
=RUNRTN	074EA
=RUNRT1	074E7
=RSTST	0F5C5
=RSTKBp	2F81F
=RSTKBF	2F820
=RSTK<R	014A8
=RSTD0	06832
=RST2<R	014A6
=RPTKY	152BA
=RPLSBH	1799B
=RPLLIN	013F7
=ROWDVR	2E350
=ROMFND	1102F
=ROMCID	00BFE
=RNSEED	2F6FE
=RNDNRM	0CAB1
=RNDAHX	136CB
=RND12+	0C9D5
=RND-12	1B01F
=RMD15	0C77E
=RJUST	12AE2
=RFUPD+	0A66E
=RFNBFR	2F57B
=RFAD-I	0A659
=RFAD--	0A652
=RFAD+I	0A702
=RFAD++	0A6FB
=REWIND	11365
=REVPOP	0BD31
=REV$	1B38E
=REST*	03035
=RESREG	2F7C2
=RESPTR	03172
=RESERV	2F986
=RESCAN	04A4C
=REPROM	18A1E
=RENSUB	1A753
=REM15	0C7D3
=RELJMP	05047
=REDUCE	15977
=RECALL	0F281
=RECADR	0F4B7
=READP5	0323B
=READNB	17518
=READIN	0F484
=RDTEXT	17489
=RDLNAS	13A1F
=RDINFO	0846B
=RDHDR1	076FD
=RDCHDR	076F0
=RDCHD+	076EE
=RDBAS	173FF
=RDATTY	17CC6
=RCVOFS	1C050
=RCSCR	0E954
=RCLW3	0E9C4
=RCLW2	0E9BE
=RCLW1	0E981
=RCL*	0E983
=RCCD2	0D41C
=RCCD1	0D3F5
=RAWBFR	2F580
=RANGE	1B07C
=RAMROM	0A5F7
=RAMEND	2F5B2
=R<RSTK	014DD
=R<RST2	014DB
=R4REV	1DBA8
=R3REV	153AB
=R3=D10	03526
=R2REV	0AA83
=R1REV	00785
=QUOTCK	0623D
=QUOEXe	02E8B
=PgmRun	0000D
=PWROFF	00526
=PWIDTH	2F958
=PUTRES	18115
=PURGDC	05745
=PUGFIB	12198
=PSHUPD	08F0D
=PSHSTL	08C85
=PSHSTK	08C7F
=PSHMCR	08F0B
=PSHGSB	08F13
=PRT#DC	06841
=PRSscn	1BA88
=PRSsc+	1BA84
=PRSC00	07B93
=PRPSND	06B17
=PRNTDC	05450
=PRNEXe	02E95
=PRMPTR	2F5B7
=PRMCNT	2F94B
=PRINTt	00001
=PRINT*	17F37
=PRGMST	2F562
=PRGMEN	2F567
=PRGFMF	0A146
=PRESCN	04A49
=PREP	0ADAF
=PPOS	2F956
=POPUPD	08F3E
=POPSTR	1B405
=POPSTK	08F55
=POPMTH	1B3DB
=POPBUF	010EE
=POP2N+	0BD58
=POP2N	0BC8C
=POP1S	0BD38
=POP1R	0E8FD
=POP1N+	0BD91
=POP1N	0BD1C
=POLLD+	1232D
=POLL	12337
=PNDALM	2F761
=PI/4	0DAA1
=PI/2D	0DB7A
=PI/2	0DB77
=PFNDZL	078E2
=PFINDL	078DF
=PEDITD	0FF62
=PEDIT	0FF5F
=PDEV	09E9E
=PCADDR	2F679
=PART3	18097
=PARERR	02F08
=P1-10	041C1
=OVP	00002
=OVFNIB	2F6FB
=OVFL	0CA73
=OUTVAR	0373E
=OUTRES	0BC84
=OUTNIB	02D28
=OUTNBS	05426
=OUTNBC	05423
=OUTLIT	036F3
=OUTLI1	03709
=OUTELA	05303
=OUTEL1	05300
=OUTC15	05421
=OUTBYT	02CE8
=OUTBY+	02CE5
=OUTBS	2F58F
=OUT3TK	02D15
=OUT3TC	02D12
=OUT2TK	02CFF
=OUT2TC	02CFD
=OUT1TK	02CEB
=OUT1T+	02CDF
=ORXM	0D633
=ORSB	0D63C
=ORGSB	0D65B
=OPENF	11B06
=ONTIMR	08008
=ONP40	02B7B
=ONINTR	2F68D
=ONDC20	05501
=OKP	00000
=OFFFLG	2F442
=OBEDIT	17687
=OBCOLL	01435
=OAGNXT	03060
=NwOFFS	1C02D
=NoCont	0000E
=NXTVAR	13E4C
=NXTVA-	13E58
=NXTSTM	08A48
=NXTP	03455
=NXTLIN	10031
=NXTIRQ	2F70D
=NXTEXP	1C2F7
=NXTELM	148AC
=NXTADR	147E8
=NUMSCN	04D18
=NUMCK	0369D
=NUMC+O	03696
=NUMC++	03690
=NULLP	07999
=NTOKNL	048E6
=NTOKEN	0493B
=NOSCRL	14C8A
=NORDIM	0AE2D
=NEEDSC	2F94A
=MVMEM+	0133C
=MULTF	0C446
=MTHSTK	2F599
=MTADR+	081A1
=MTADDR	08195
=MSPARe	02E5C
=MSN15	0D557
=MSN12	0D553
=MPY	0ECBB
=MPOP2N	0BD54
=MPOP1N	0BD8D
=MP2-15	0C43A
=MP2-12	0C432
=MP15S	0C440
=MP1-12	0C436
=MOVEUM	1B15C
=MOVEUA	1B168
=MOVEU4	1B174
=MOVEU3	1B177
=MOVEU2	1B172
=MOVEU1	1B16F
=MOVEU0	1B162
=MOVEDM	1B0EE
=MOVEDD	1B106
=MOVEDA	1B0FA
=MOVED3	1B109
=MOVED2	1B104
=MOVED1	1B101
=MOVED0	1B0F4
=MOVE*M	01308
=MOD15	0C796
=MLFFLG	2F870
=MGOSUB	1AF01
=MFWRQ8	093C3
=MFWRNQ	093C5
=MFWRN	093BC
=MFLG=0	13DA1
=MFERRS	0939E
=MFERR*	093F1
=MFERR	09393
=MFER42	0962C
=MESSG	0CC17
=MEMERX	0944F
=MEMERR	0944D
=MEMER*	0945B
=MEMCKL	012A5
=MEMBER	1B098
=MBOX^	2F7A9
=MAXCMD	2F976
=MAKEBF	01751
=MAKE1	0DACE
=MAINST	2F558
=MAINLP	002FD
=MAINEN	2F571
=MAIN30	0037E
=MAIN05	00338
=LXTXTT	1EE9F
=LXFND	0979D
=LSTLEN	06C27
=LSLEEP	006CD
=LOOPST	2F7AC
=LOCKWD	2F7B2
=LOCFIL	1721D
=LOCADR	0A611
=LNSKP-	089FF
=LNPEXT	02617
=LNEP66	027EA
=LN30	0CD9C
=LN15	0CD81
=LN12	0CD7D
=LN1+XF	0CD51
=LN1+15	0CD44
=LISTDC	05839
=LINP	02A07
=LINEP+	02626
=LINEP	02620
=LIN#DC	05115
=LIN#D+	05112
=LIN#AU	05122
=LIMITS	0AC3E
=LGT15	0D1AE
=LEXPTR	2F6CF
=LEXBF+	10DDF
=LEEWAY	000D4
=LEAVE	04C01
=LDSST2	04F9E
=LDSST1	04F72
=LDCSPC	2F6C1
=LDCSET	05060
=LDCOMP	04F69
=LDCM10	04F6F
=LDCEXT	04F5E
=LCDINI	00665
=LBLNIF	02A0D
=LBLNAM	077E7
=LBLINP	02A04
=LBLIN#	2F871
=LASTFN	000B4
=LABLDC	05702
=LABELP	03E9F
=KYDN?	00774
=KEYSCN	00D4D
=KEYSAV	2F462
=KEYRD	14E11
=KEYPTR	2F443
=KEYNAM	1AC04
=KEYMRG	08B8F
=KEYFND	08CB8
=KEYDEL	08D2C
=KEYCOD	1FD22
=KEYBUF	2F444
=KEY$	1ACA8
=KCOLD	2F462
=KCOLC	2F463
=KCOLB	2F464
=KCOLA	2F465
=KCOL9	2F466
=KCOL8	2F467
=KCOL7	2F468
=KCOL6	2F469
=KCOL5	2F46A
=KCOL4	2F46B
=KCOL3	2F46C
=KCOL2	2F46D
=KCOL1	2F46E
=KCOL0	2F46F
=Insert	00007
=InhEOL	00004
=IVVARe	02E66
=IVPARe	02E3F
=IVP	00004
=IVLNIB	2F6FD
=IVEXPe	02E35
=IVARG	0D749
=IVAERR	0E920
=ISRAM?	10192
=IS-TBL	2F78D
=IS-PRT	2F794
=IS-PLT	2F7A2
=IS-INP	2F79B
=IS-DSP	2F78D
=IOFSCR	1188E
=IOFND0	118C1
=IOBFST	2F571
=IOBFEN	2F576
=INXNIB	2F6F9
=INVNaN	0C65F
=INTRPT	0000F
=INTR50	000DB
=INTR4	2F400
=INTR28	000B9
=INTM	2F430
=INTGR	0F99B
=INTB	2F420
=INTA	2F410
=INPOFF	18B49
=INFR15	0C73D
=INF*0	0C607
=INBS	2F6C6
=INADDR	2F6D4
=IMxq27	1BB9C
=IMoffs	1BA58
=IMinit	1B88F
=IMerr	1B989
=IMentr	1B535
=IMGxq1	1BAAB
=IMD0-2	1BA21
=IMD0+2	1BA2D
=ILCNTe	02E70
=IF12A	0C739
=IDIVA	0EC6E
=IDIV	0EC7B
=I/ORES	118FF
=I/OFND	118BA
=I/OEXP	11A11
=I/OEX2	11A0F
=I/ODAL	11A41
=I/OCON	11920
=I/OCOL	11979
=I/OALL	1197D
=I/OAL+	1197B
=HXDCW	0ECB4
=HXDASC	05FF4
=HUGE	0B75D
=HTRAP	0CB2F
=HPSCRH	2F97F
=HNDLFL	0CBC9
=HMSSEC	13274
=HEXDEC	0ECAF
=HEXASC	17148
=HDFLT	1B31B
=HASH2	1B0A3
=HASH1	1B0A1
=GetEXP	1C086
=GTXT++	05192
=GTPTRX	14670
=GTPTRS	14636
=GTKYCD	08D92
=GTKYC+	08D9B
=GTFLAG	1365E
=GTEXT1	051A5
=GTEXT+	05199
=GTEXT	05079
=GSBSTK	2F5A3
=GOTOp	029F6
=GOTODC	0552E
=GOTO+	07A06
=GOTO	079FA
=GOSUBp	029F6
=GOSUB	079E9
=GNXTCR	03064
=GETVAL	0DAB2
=GETSTC	07726
=GETST-	07728
=GETST*	07716
=GETSA	0E551
=GETPRO	06BEE
=GETPR1	06BFB
=GETNAM	1A085
=GETMSK	01BBA
=GETDIM	0AD6B
=GETCON	0DAA3
=GETCH#	11427
=GETAVM	1864D
=GDISP$	1C3C7
=FUNCR1	2F8AB
=FUNCR0	2F89B
=FUNCD1	2F8C0
=FUNCD0	2F8BB
=FTYPF#	11059
=FTYPDC	06902
=FTBSCH	11093
=FSPECx	09F2D
=FSPECp	03CC5
=FSPECe	02F02
=FRange	0B46A
=FPOLL	1250A
=FORUPD	0A6AE
=FORSTK	2F59E
=FNRTN4	0F238
=FNRTN3	0F235
=FNRTN2	0F219
=FNRTN1	0F216
=FNPWDS	0D3C0
=FNDFCN	1A0A1
=FNDCLR	1DAEF
=FLTYPp	03E71
=FLTDH	1B223
=FLOAT	1B322
=FLIP8	0DB8D
=FLIP11	0DBAB
=FLIP10	0DB9C
=FLGREG	2F6E9
=FLDEVX	01154
=FLADDR	0126B
=FIXP	02A6E
=FIRSTC	2F47C
=FINLIN	18A3A
=FINITC	0CD0F
=FINITA	0CD03
=FINDLB	07786
=FINDL	0FFE4
=FINDF+	09F63
=FINDF	09F77
=FINDD0	023E0
=FINDA	023E3
=FIND	0F563
=FILXQ^	09B76
=FILXQ$	09B95
=FILSK+	06F1D
=FILFIL	011CE
=FILEP1	03EFC
=FILEP-	03F00
=FILEP+	03F07
=FILEP!	03F0F
=FILEP	03E9C
=FILEF	09FB0
=FILDC*	05759
=FILCRD	1C879
=FIBOFF	12132
=FIBADR	11457
=FIBAD-	11478
=FGTBL	00C9B
=FCSTRT	0E757
=FCHLBL	0782C
=FASCFD	110C3
=F-R1-3	2F8BA
=F-R1-2	2F8B5
=F-R1-1	2F8B0
=F-R1-0	2F8AB
=F-R0-3	2F8AA
=F-R0-2	2F8A5
=F-R0-1	2F8A0
=F-R0-0	2F89B
=Except	0000C
=EndNum	000E6
=EXPSKP	1A9AC
=EXPRDC	05922
=EXPR	0F23C
=EXPPLS	03FDC
=EXPPAR	03FD9
=EXPP10	03FE3
=EXPEXC	0F186
=EXPEX-	0F178
=EXPEX+	0F182
=EXP15	0CF5A
=EXF	0D5DF
=EXDCLP	0592E
=EXCPAR	187E8
=EXCHRe	02E81
=EXCAD+	08631
=EXACT	128B0
=EXAB2	0D40E
=EXAB1	0D3E7
=EX15S	0D5CE
=EX15M	0D5CA
=EX12	0D5C6
=EX-115	0CF48
=ESCSTA	2F47B
=ESCSEQ	023C1
=ERRSUB	2F683
=ERRRTN	074ED
=ERRM$f	09806
=ERRLCH	2F97C
=ERRL#	2F7EC
=ERRADR	2F688
=ERR#	2F7E4
=EOLXCK	05405
=EOLXC*	052EC
=EOLSTR	2F95B
=EOLSCN	08AA7
=EOLLEN	2F95A
=EOLDC	05402
=EOLCKR	02A7A
=EOLCK	02A7E
=ENDSUB	195A8
=ENDIMG	1C040
=ENDBIN	0764B
=ENDALL	0769A
=EFIELD	00000
=EDITWF	0A533
=EDIT80	0A5A5
=DZP	00003
=DXP100	0CF7F
=DWIDTH	2F94F
=DVZNIB	2F6FC
=DV2-15	0C4AC
=DV2-12	0C4A8
=DV15S	0C4B2
=DV15M	0C4AC
=DUSP30	035B1
=DUSP10	03655
=DSTRY*	0B0C9
=DSTRDC	05280
=DSPUPD	01ADA
=DSPSTA	2F475
=DSPSET	2F7B1
=DSPRST	02443
=DSPMSK	2F540
=DSPLIN	10127
=DSPLI+	1010F
=DSPFMT	2F6DC
=DSPDGT	2F6DD
=DSPCNO	09716
=DSPCNB	0971F
=DSPCNA	09721
=DSPCL?	020B6
=DSPCHX	2F674
=DSPCHC	01C3C
=DSPCHA	01C3E
=DSPBUF	09723
=DSPBFS	2F480
=DSPBFE	2F540
=DSP$00	185DB
=DSLEEP	0056D
=DROPDC	05470
=DRANGE	1B076
=DPVCTR	0AC50
=DPOS	2F94D
=DPART3	17EF8
=DPART2	17EA3
=DONNA	09656
=DMNSN	0AE39
=DIVF	0C4B8
=DISPt	00000
=DISPP	035A4
=DISPDC	05450
=DISINT	2F470
=DEST	0F7B0
=DELAYp	02AC6
=DELAYT	2F948
=DEFADR	2F967
=DECP	0328F
=DECHEX	1B2D2
=DEBNCE	00CF7
=DD3ST	2E104
=DD3END	2E160
=DD3CTL	2E1FF
=DD2ST	2E200
=DD2END	2E260
=DD2CTL	2E2FF
=DD1ST	2E300
=DD1END	2E34C
=DD1CTL	2E3FF
=DCRMNT	1C177
=DCPLIN	10108
=DCONTR	2E3FE
=DCHXW	0ECDC
=DCHXF	1B223
=DCHX=C	1B2D0
=DBLSUB	0DADD
=DBLPI4	0DAFC
=DAYYMD	13335
=DAY2JD	13407
=DATPTR	2F692
=DATLEN	0B584
=D=WORD	04C0E
=D=AVMS	1A460
=D=AVME	1A476
=D1MSTK	1954E
=D1MST+	13E21
=D1FSTK	1955D
=D1C=R3	03047
=D1=AVE	18651
=D12R0A	1BA3C
=D0ASCI	09833
=D0ASC+	0982C
=D0=PCA	09B37
=D0=FIB	13AC5
=D0=AVS	09B2C
=D0+2RD	13A32
=CurOff	00006
=Clear	00005
=CkLpNC	1B66D
=CkLoop	1B669
=CVUCW	03FBC
=CURTOP	10063
=CURSRU	1009A
=CURSRT	096C1
=CURSRD	100A4
=CURSOR	2F47E
=CURSFR	151D7
=CURSFL	151DF
=CURRST	2F55D
=CURRL	2F7E8
=CURREN	2F56C
=CURDVC	0A60B
=CURBOT	10059
=CSRC9	1B42F
=CSRC8	1B42C
=CSRC7	1B415
=CSRC6	1B418
=CSRC5	1B41B
=CSRC4	1B41E
=CSRC3	1B421
=CSRC2	1B424
=CSRC15	1B441
=CSRC14	1B43E
=CSRC13	1B43B
=CSRC12	1B438
=CSRC11	1B435
=CSRC10	1B432
=CSRC1	1B427
=CSPEED	2F977
=CSLC9	1B415
=CSLC8	1B42C
=CSLC7	1B42F
=CSLC6	1B432
=CSLC5	1B435
=CSLC4	1B438
=CSLC3	1B43B
=CSLC2	1B43E
=CSLC15	1B427
=CSLC14	1B424
=CSLC13	1B421
=CSLC12	1B41E
=CSLC11	1B41B
=CSLC10	1B418
=CSLC1	1B441
=CSL9R0	1BA0D
=CRTF	116C1
=CRLFSD	022A2
=CRLFOF	02296
=CRLFND	0229E
=CRFSB-	11664
=CRETF+	084C4
=CREATE	115A7
=CRDFIL	1D21D
=CR	2C000
=CPL#10	07887
=COUNTC	1C346
=COS15	0D725
=COS12	0D721
=CORUPT	09083
=COPYu	08269
=CONVUC	152AA
=CONFST	2F9E6
=CONF	10212
=CONCOM	0467E
=COMCK+	032AE
=COMCK	036CD
=COLLAP	091FB
=COLDST	00000
=CNVWUC	03FB8
=CNVUCR	152A7
=CNTADR	2F67E
=CNFLCT	0BD15
=CNFFND	109AC
=CMPT	125B2
=CMOSTW	2F438
=CMOSTV	0168F
=CMDS20	01672
=CMDPTR	2F6D4
=CMDPR"	01627
=CMDINI	016D1
=CMDFND	01693
=CMD1ST	01654
=CLRPRM	04827
=CLRFRC	0C6F4
=CLOSEF	12087
=CLOSEA	120E4
=CLCSTK	2F585
=CLCBFR	2F576
=CLASSA	0D590
=CKSUM4	1DBA6
=CKSUM3	153A9
=CKSUM2	0AA81
=CKSREQ	00721
=CKINFO	18542
=CKINF-	18534
=CK"ON"	076AD
=CHNLST	2F5BE
=CHNHED	0F579
=CHN#SV	2F96F
=CHKmem	012C7
=CHKSPC	012AE
=CHKEOL	13D6D
=CHIRP	0EC5A
=CHEDIT	14C99
=CHAIN-	07C1C
=CHAIN+	07C12
=CATEDT	06435
=CATCHR	03F70
=CATCH+	03F69
=CATC++	03F66
=CAT$20	06746
=CALSTK	2F5AD
=CALLP	0389C
=CALL	18DAE
=CALBIN	18D8C
=C+A2D1	1C053
=BldIMG	1BA68
=BldIMA	1BA66
=BldIM+	1BA6A
=BitsOK	00001
=BYTscA	1BA4A
=BSERR	0939A
=BSCEXT	075CF
=BSCEXC	07437
=BSCEX2	0743A
=BRTF	0DC15
=BRT30	0DBE3
=BP+C	0EB40
=BOPNM-	1B864
=BLNKCK	051C1
=BLDLCD	0189C
=BLDDSP	01898
=BLDCON	16279
=BLDBIT	019BC
=BIG	0B747
=BIASC+	0D540
=BIASA+	0D52D
=BF2STK	18663
=BF2DSP	01C0E
=BEEP	0EA6E
=BASICs	000B5
=BASE	0F953
=BASCHK	0773E
=BASCHA	07741
=BACK3B	13B08
=BACK2B	13B0A
=BACK1B	13B0C
=BACK	1BA4F
=AVS2DS	09708
=AVMEMS	2F594
=AVMEME	2F599
=AVE=D1	18BB8
=AVE=C	18BBB
=AUTINC	2F6CB
=ATNFLG	2F442
=ATNDIS	2F441
=ATNCLR	00510
=ATAN15	0DBBE
=ASRW5	0ED0A
=ASRW4	0ED0D
=ASRW3	0ED10
=ASNMNT	0F5E0
=ASLW5	0ED1B
=ASLW4	0ED1E
=ASLW3	0ED21
=ASIN15	0DBCC
=ASIN12	0DBC8
=ASCII	0079B
=ASCICK	0514E
=ARYSIZ	0B61B
=ARYELM	0B5A7
=ARYDC	05178
=ARRYCK	0366A
=ARITH	061E0
=ARGSTA	0E90C
=ARGST-	0E910
=ARGPRP	0E8EF
=ARGPR+	0E8EB
=ARGF	0D6A4
=ARGERR	0BF19
=ARG15	0D67F
=ARG12	0D67B
=ANNAD4	2E34E
=ANNAD3	2E34C
=ANNAD2	2E102
=ANNAD1	2E100
=ANN1.5	2E101
=ALRM6	2F755
=ALRM5	2F749
=ALRM4	2F73D
=ALRM3	2F731
=ALRM2	2F725
=ALRM1	2F719
=ALMSRV	1257D
=ALLDUN	04BEF
=ADRSUB	0F4CF
=ADRS80	0F567
=ADRS50	0F551
=ADRS40	0F52B
=ADJN	12825
=ADJA	1289A
=ADHEAD	181B7
=ADDRSS	0F527
=ADDP	03A03
=ADDONE	0C330
=ADDF	0C372
=AD2-15	0C363
=AD2-12	0C35F
=AD15s	0C369
=AD15S	0E19D
=AD15M	0C366
=ACTIVE	2F5A8
=ACOS15	0DBD7
=ACOS12	0DBD3
=ACCEPT	0450F
=A-MULT	1B349
=?PRFIL	1737E
=?PRFI+	17380
=1/X15	0C33E
=-LINE	15275
=#CK	03356
